# MpApt

./: build.gradle  gradle.properties  local.properties  settings.gradle
annotations/: build.gradle
buildSrc/: build.gradle  local.properties
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-compiler-native-plugin/: build.gradle
kotlin-plugin/: build.gradle
kotlin-plugin-shared/: build.gradle
mpapt-runtime/: build.gradle
