pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }


    }
}
include 'annotations'
include 'example'
include ':kotlin-compiler-native-plugin'
include ':kotlin-plugin'
include ':kotlin-plugin-shared'

include ':mpapt-runtime'

