buildscript {
    ext.kotlin_version = '1.4-M1'


    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }

        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {
            mavenLocal()
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }

        }
    }
}



apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "kotlin-compiler-plugin"
version = "0.0.1"

install {
    repositories.mavenInstaller {
        pom.artifactId = 'kotlin-compiler-plugin'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(':kotlin-plugin-shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4-M1"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}

build{
    dependsOn ':kotlin-plugin-shared:install'

    finalizedBy(install)
}

kapt {
    includeCompileClasspath = true
}
