buildscript {
    ext.kotlin_version = '1.4-M1'


    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }

        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }

        }
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
apply plugin: "java-gradle-plugin"
apply plugin: "kotlin-kapt"
apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "mpapt-gradle"
version = "1.0.0"



install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "de.jensklingenberg.mpapt" // users will do `apply plugin: "de.jensklingenberg.mpapt"`
            implementationClass = "de.jensklingenberg.mpapt.MpAptGradlePlugin" // entry-point class
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.4-M1"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}


build {
    dependsOn install
}
